<!DOCTYPE html>
<meta charset="utf-8">
<style>

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axislabel {
  font: 12px sans-serif;
}

.circle-legend text {
  font : 10px sans-serif;
}

.circle-legend circle {
  stroke: #888;
  stroke-dasharray: 3,3;
  fill: none;
}

.circle-legend line {
    stroke: black;
    stroke-width: 1px;
}

p {
  font: 12px sans-serif;
}

</style>
<svg class="chart" xmlns:xlink= "http://www.w3.org/1999/xlink">
  <defs>
       <marker id="Start" 
               markerWidth="6" markerHeight="6" viewBox="-3 -3 6 6" 
               refX="1" refY="0" 
               markerUnits="strokeWidth" orient="auto">
          <polygon points="1,0 3,3 -3,0 3,-3" fill="black"/>
       </marker>
    
       <marker id="Arrow" 
               markerWidth="6" markerHeight="6" viewBox="-3 -3 6 6" 
               refX="-1" refY="0" 
               markerUnits="strokeWidth" orient="auto">
        <polygon points="-1,0 -3,3 3,0 -3,-3" fill="black"/>
    </marker>
    <marker id="arrow-start" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth" viewBox="-100 -100 0 100" >
      <path d="M0,0 L0,6 L-9,3 z" fill="#000" />
    </marker>
    <marker id="arrow-end" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,6 L9,3 z" fill="#000" />
    </marker>
  </defs>
</svg>

<p>
  Created by <a href="http://deriksson.se">Daniel Eriksson</a> using <a href="https://d3js.org/">d3.js</a>.
  Sources for coin data: Respective National Mints, Wikipedia, Numista.
  Exchange rates are from <span id="date"></span> and are provided by.
  The code is available as a github repo.
</p>

<script src="https://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
<script>

var margin = {top: 20, right: 30, bottom: 40, left: 40},
    width = 1024 - margin.left - margin.right,
    height = 768 - margin.top - margin.bottom;

var maxDiameter = height/10;

var x = d3.scale.log()
    .range([0, width,]);

var y = d3.scale.linear()
    .range([height, 0]);

var dia = d3.scale.linear()
    .range([0, maxDiameter]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickFormat(function (d) { return x.tickFormat(5,d3.format(",.1r"))(d) });

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var chart = d3.select(".chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("data.csv", type, function(error, data) {
  x.domain([0.8*d3.min(data, function(d) { return d.dollar_value; }),
            1.5*d3.max(data, function(d) { return d.dollar_value; })]);
  y.domain([0, 1.1*d3.max(data, function(d) { return +d.mass; })]);
  dia.domain([0, d3.max(data, function(d) { return d.diameter; })]);

  chart.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  // text label for the x axis
  chart.append("text")    
      .attr("class", "axislabel")         
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.bottom - 10) + ")")
      .style("text-anchor", "middle")
      .text("Equivalent Value (USD)");

  chart.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  // text label for the y axis
  chart.append("text")
      .attr("class", "axislabel")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Mass (g)");

  chart.selectAll(".coin")
      .data(data)
      .enter().append("image")
      .attr("class", "coin")
      .attr("x", function(d) { return x(d.dollar_value); })
      .attr("y", function(d) { return y(d.mass); })
      .attr("transform", function(d) { return "translate(-" + 0.5*dia(d.diameter) +
                                                       " -" + 0.5*dia(d.diameter)+ ")"; })
      .attr("height", function(d) { return dia(d.diameter); })
      .attr("width", function(d) { return dia(d.diameter); })
      .attr("xlink:href", function(d) { return d.src });

  d3.selectAll('image').on('mouseenter', function() {
      this.parentElement.appendChild(this);
  });

  var refDiameter = dia.ticks(10).slice(-2)[0];

  var circleLegend = chart.append("g")
      .attr("transform", "translate(" + (width - dia(refDiameter) - margin.right) + " " + (height - margin.bottom - dia(refDiameter)) + ") rotate(-45)" )
      .attr("class", "circle-legend");

  circleLegend.append("circle")
      .attr("cx", 0)
      .attr("cy", 0)
      .attr("r", dia(refDiameter)/2)

  circleLegend.append("text")
      .style("text-anchor", "middle")
      .text("⌀" + refDiameter + "mm")
      .attr("y", -refDiameter/10);

  circleLegend.append("line")
      .attr("x1", 4-dia(refDiameter)/2)
      .attr("y1", 0)
      .attr("x2", dia(refDiameter)/2-4)
      .attr("y2", 0)
      .attr("marker-start", "url(#Start)")
      .attr("marker-end", "url(#Arrow)");

});

function type(d) {
  d.value = +d.value; // coerce to number
  return d;
}

</script>
